# Set a default profile (e.g., 'dev' for local H2)
spring.profiles.default=dev
# Common server settings
server.port=8080
# Logging settings
logging.level.com.budgetTracker=INFO
logging.level.org.springframework.web=INFO
# Security (JWT configuration details would go here if shared)


# Swagger settings
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Use the full external path so the browser knows where to fetch the JSON
springdoc.swagger-ui.url=/budgetTracker/v3/api-docs
springdoc.swagger-ui.config-url=/budgetTracker/v3/api-docs/swagger-config

# This tells Spring to respect the X-Forwarded headers from Nginx
server.forward-headers-strategy=framework

springdoc.swagger-ui.display-query-params-extension=true
# This property disables the default /swagger-ui.html endpoint,
springdoc.swagger-ui.disable-swagger-default-url=true

# Debugging
#logging.level.root=DEBUG
#spring.jackson.serialization.write-dates-as-timestamps=false
