# Set a default profile (e.g., 'dev' for local H2)
spring.profiles.default=dev

# Common server settings
server.port=8080

# Logging settings
logging.level.com.budgetTracker=INFO
logging.level.org.springframework.web=INFO

# Security (JWT configuration details would go here if shared)

# Swagger settings
springfox.documentation.swagger-ui.base-url=documentation
spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG