# Set a default profile (e.g., 'dev' for local H2)
spring.profiles.default=dev

# Common server settings
server.port=8080

# Logging settings
logging.level.com.budgetTracker=INFO
logging.level.org.springframework.web=INFO

# Security (JWT configuration details would go here if shared)

# Swagger settings
# Sets the exact URL for the Swagger UI page as you requested.
springdoc.swagger-ui.path=/documentation/swagger-ui.html
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

# This property disables the default /swagger-ui.html endpoint,
springdoc.swagger-ui.disable-swagger-default-url=true

# Debugging
#logging.level.root=DEBUG
#spring.jackson.serialization.write-dates-as-timestamps=false