# budgetTracker

./: .env  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  README.txt  deploy.sh  docker-compose.yml  pom.xml  prometheus.yml
backend/: .gitignore  docker-compose.yml
backend/src/main/resources/: application-docker.properties
budgetTracker/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
budgetTracker/src/main/java/com/budgetTracker/: BudgetTrackerApplication.java  PersistenceConfig.java
budgetTracker/src/main/java/com/budgetTracker/annotation/: EvictCategoryCache.java  EvictTransactionCache.java
budgetTracker/src/main/java/com/budgetTracker/config/: CachingConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
budgetTracker/src/main/java/com/budgetTracker/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
budgetTracker/src/main/java/com/budgetTracker/controller/advice/: GlobalExceptionHandler.java
budgetTracker/src/main/java/com/budgetTracker/dto/: AuthRequest.java  CategoryDto.java  CategoryTotalDto.java  DateRequestDto.java  ExpenseTransactionsDto.java  IncomeTransactionsDto.java  TransactionDataDto.java  TransactionDto.java
budgetTracker/src/main/java/com/budgetTracker/exception/: DuplicateResourceException.java
budgetTracker/src/main/java/com/budgetTracker/filter/: JwtAuthenticationFilter.java
budgetTracker/src/main/java/com/budgetTracker/mapper/: CategoryMapper.java  TransactionMapper.java
budgetTracker/src/main/java/com/budgetTracker/model/entity/: Category.java  Transaction.java
budgetTracker/src/main/java/com/budgetTracker/model/enums/: CategoryType.java
budgetTracker/src/main/java/com/budgetTracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
budgetTracker/src/main/java/com/budgetTracker/service/: CategoryService.java  TransactionService.java  UserService.java
budgetTracker/src/main/java/com/budgetTracker/service/impl/: CategoryServiceImpl.java  TransactionServiceImpl.java
budgetTracker/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
budgetTracker/src/test/java/com/budgetTracker/: SecurityIntegrationTest.java
budgetTracker/src/test/java/com/budgetTracker/controller/: CategoryControllerTest.java  TransactionControllerTest.java
budgetTracker/src/test/java/com/budgetTracker/repository/: CategoryRepositoryTest.java  TransactionRepositoryTest.java
budgetTracker/src/test/java/com/budgetTracker/service/impl/: CategoryServiceImplTest.java  sdq.java
budgetTracker_front/: .prettierrc.json  DockerFile  README.md  angular.json  eslint.config.js  eslint.config.mjs  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json  vite.config.ts  vitest.config.ts
budgetTracker_front/nginx/: default.conf
budgetTracker_front/src/: index.html  main.ts  styles.scss  test.providers.ts
budgetTracker_front/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
budgetTracker_front/src/app/core/auth/: auth.routes.ts
budgetTracker_front/src/app/core/auth/guards/: auth.guard.spec.ts  auth.guard.ts
budgetTracker_front/src/app/core/auth/interceptors/: auth.interceptor.ts
budgetTracker_front/src/app/core/auth/services/: auth.service.ts
budgetTracker_front/src/app/core/dashboard/: dashboard.component.ts
budgetTracker_front/src/app/core/guards/: auth.guard.ts
budgetTracker_front/src/app/core/models/: auth.models.ts
budgetTracker_front/src/app/core/services/: auth.service.ts
budgetTracker_front/src/app/features/auth/: auth.routes.ts
budgetTracker_front/src/app/features/categories/components/: category-add.component.ts  category-add.html  category-delete.component.ts  category-delete.html  category-update.component.ts  category-update.html
budgetTracker_front/src/app/features/categories/forms/: category-form-builder.ts
budgetTracker_front/src/app/features/categories/models/: categories.models.ts
budgetTracker_front/src/app/features/categories/pages/: categories.component.ts
budgetTracker_front/src/app/features/categories/services/: categories.service.spec.ts  categories.service.ts  category-events.service.ts
budgetTracker_front/src/app/features/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
budgetTracker_front/src/app/features/dashboard/components/: add-expense-btn.ts  add-income-btn.ts  dashboard-header.ts  dashboard-sidebar.ts  dashboard-summary.ts  dashboard.component.html  dashboard.component.ts  header.ts  pie-chart-display.ts  total-month-display.ts
budgetTracker_front/src/app/features/dashboard/services/: dashboard-categories.service.ts  dashboard-events.service.ts  dashboard-transactions.service.ts  dashboard.service.ts
budgetTracker_front/src/app/features/transactions/: transactions.component.ts
budgetTracker_front/src/app/features/transactions/components/: transaction-add-income.component.ts  transaction-delete.component.ts  transaction-delete.html  transaction-update.component.ts  transaction-update.html
budgetTracker_front/src/app/features/transactions/forms/: transactions-expense-form-builder.ts  transactions-form-builder.ts  transactions-income-form-builder.ts
budgetTracker_front/src/app/features/transactions/models/: transaction-types.enum.ts  (+1 more)
budgetTracker_front/src/app/shared/environments/: environment.prod.ts  environment.ts
budgetTracker_front/src/app/shared/forms/: date-form-builder.ts
budgetTracker_front/src/app/shared/utils/: date-formats.ts  utils.ts
budgetTracker_front/src/environments/: environment.ts
src/main/java/com/budgetTracker/: BudgetTrackerApplication.java  PersistenceConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/budgetTracker/: GlobalExceptionHandlerTest.java
(+84 files in other folders)
