server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # INTERNAL PROXIES (No budgetTracker here!)
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location /documentation/ {
        proxy_pass http://backend:8080/documentation/;
    }

    location /v3/api-docs/ {
        proxy_pass http://backend:8080/v3/api-docs/;
    }

    # ANGULAR STATIC FILES
    location / {
        try_files $uri $uri/ /index.html;
    }
}