server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Angular Routing: Handle requests for static files/root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy: Route all traffic starting with /api/ to the backend container
    location /api/ {
        # backend to differentiate between dev and prod
        proxy_pass http://backend:8080/api/; 
        
        # Headers for the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Budget Tracker Specific Routing
    location /budgetTracker {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Swagger Documentation Proxy
    location /documentation/ {
        proxy_pass http://backend:8080/documentation/;
    }

    location /v3/api-docs/ {
        proxy_pass http://backend:8080/v3/api-docs/;
    }
}