server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Handle the API calls (matches /budgetTracker/api/...)
    location /budgetTracker/api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle Swagger UI (matches /budgetTracker/documentation/...)
    location /budgetTracker/documentation/ {
        proxy_pass http://backend:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle the API Docs JSON (matches /budgetTracker/v3/api-docs/...)
    location /budgetTracker/v3/api-docs/ {
        proxy_pass http://backend:8080/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Angular Catch-all
    location / {
        try_files $uri $uri/ /index.html;
    }
}