server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Angular Routing: Handle requests for static files/root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy: Route all traffic starting with /api/ to the backend container
    location /api/ {
        # Use the service name and port from docker-compose.yml
        proxy_pass http://backend:8080; 
        
        # Necessary headers for the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Budget Tracker Specific Routing
    location /budgetTracker {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /budgetTracker/index.html;
    }
}